#Использовать json

Сообщить("Запрос oauth2 токена в FIWARE IdM");

ЧтениеТекста = Новый ЧтениеТекста("config.json");
СтрокаJSON = ЧтениеТекста.Прочитать();
ЧтениеТекста.Закрыть();

Парсер = Новый ПарсерJSON;
Конфиг = Парсер.ПрочитатьJSON(СтрокаJSON,,,Истина);

ДанныеАвторизации = СтрШаблон("%1:%2", Конфиг.client_id, Конфиг.client_secret);
ВременныйФайл = ПолучитьИмяВременногоФайла();
ЗаписьТекста = Новый ЗаписьТекста(ВременныйФайл, КодировкаТекста.ANSI);
ЗаписьТекста.Записать(ДанныеАвторизации);
ЗаписьТекста.Закрыть();
ДД = Новый ДвоичныеДанные(ВременныйФайл);
СтрокаАвторизации = "BASIC " + Base64Строка(ДД);

ДанныеЗапроса = СтрШаблон("grant_type=password&username=%1&password=%2&client_id=%3&client_secret=%4", 
				Конфиг.sensor_id, Конфиг.sensor_password, Конфиг.client_id, Конфиг.client_secret);

Заголовки = Новый Соответствие;
Заголовки.Вставить("Content-Type", "application/x-www-form-urlencoded");
Заголовки.Вставить("Authorization", СтрокаАвторизации);

Соединение = Новый HTTPСоединение(Конфиг.idm_host, Конфиг.idm_port);
Запрос = Новый HTTPЗапрос("/oauth2/token", Заголовки);
Запрос.УстановитьТелоИзСтроки(ДанныеЗапроса);
ОтветHTTP = Соединение.ОтправитьДляОбработки(Запрос);

Если ОтветHTTP.КодСостояния = 200 Тогда
	ОтветСервераIdM = Парсер.ПрочитатьJSON(ОтветHTTP.ПолучитьТелоКакСтроку(),,,Истина);
	ФайлТокена = Новый ЗаписьТекста("access_token.bin", КодировкаТекста.UTF8);
	ФайлТокена.Записать(ОтветСервераIdM.access_token);
	ФайлТокена.Закрыть();
Иначе
	Сообщить("Ошибка получения токена");
КонецЕсли;
Сообщить(ОтветHTTP.ПолучитьТелоКакСтроку());

УдалитьФайлы(ВременныйФайл);